doctype html
html
  head
    title = "SmartWalk"
    link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"
    script src="/bower_components/jquery/dist/jquery.min.js"
  body
    .container
      == yield
